# Sprint_7

./: .gitignore  README.md  pom.xml
allure-results/: 10ff1040-4e17-4a1e-b366-06dcb9c2fa8a-result.json  2a422e75-5fa0-4919-9358-cf0943747100-container.json  2b009f33-6ba4-4a7c-8dc1-179bfefb0411-result.json  2bfd44c6-3f27-413f-9a22-bfbec4b89a2c-container.json  44b56148-d818-4d33-89e8-3c11feac1268-result.json  47dbccde-aa58-4dff-9ca9-0167326198f2-container.json  5076498a-a042-49e3-a1a0-cff224cc3047-result.json  50921864-1300-411d-a57e-881892905047-container.json  551d9633-75e1-4419-82d4-4d7c438a494f-result.json  55f6b4e0-fdca-4dc9-ab23-2085283919d2-container.json  56958903-75ff-4cef-9e1f-634279a196a9-container.json  61e59de7-782e-43b7-8a73-57339d82e54f-result.json  7de70d70-cdb9-4827-a398-6bbc5141fb00-container.json  8c2367af-5c33-4281-aa5b-6acc11b0b9d1-result.json  ab5f1ba5-7d15-4d8a-ab25-de94e2be3a18-container.json  c514e8e0-5bff-4f11-a486-9a8d88618713-container.json  d7309744-245e-4ade-b077-56ed85267c51-result.json  d8ca2e62-2746-4315-a1ea-71eafb4270fe-container.json
src/main/java/ru/yandex/practicum/: BaseHttpClient.java  CourierCreateApi.java  CourierDeleteApi.java  CourierLoginApi.java  OrderApi.java  URL.java
src/test/java/: CourierCreateTest.java  CourierLoginTest.java  OrderApiTest.java
